function countString(a) {
    return a.length
}
console.log(countString('summer'))

function largestNumber(x,y) {
    return Math.max (x,y)
}
console.log(largestNumber(200,400))



function checkNumber(a)
{
    if(a > 5000 && a<9999)  
    {
    return true
    }
    else false
}

console.log(checkNumber(6000))

function cubeRoot (z) {
    return Math.cbrt (z)
}
console.log(cubeRoot(343))

function inchesToFeet(inches) {
    return inches/12 ;
}
console.log(inchesToFeet(60))

function cToF(celcius)
 {
    return celcius * 9/5+32
} 

console.log(cToF(35))

function kToP(kgs) {
    return kgs * 2.20
}
console.log(kToP(52))

function pToK(lbs) {
    return lbs / 2.20
}
console.log(pToK(72))

function longestString(c,d) 
{
    var x = c.length
    var y = d.length
    if (x > y)
    return c   
    else return d
}

console.log(longestString('sun','moon'))

function shortestLength(arr) 
{
    var max_str = arr[0].length;
    var ans = arr[0];
    for (var i = 1; i < arr.length; i++) {
        var maxi = arr[i].length;
        if (maxi < max_str) {
            ans = arr[i];
            max_str = maxi;
        }
    }
    return ans;
}
  console.log(shortestLength(['money','to','water','air']))

  {
    "States" ; [

     {
      "Name" : "Alabama",
      "Statehood" : 1819 ,
      "Capital" : "Montgomery",
      "Statehood Order" : 22,
      "Population" : 4887871,
      "Largest City" : "Birmingham",
      "Area" : 52420,
      "Time Zone" : "Central"
     } ,

     {  
        "Name" : "Arizona",
        "Statehood" : 1912 ,
        "Capital" : "Phoenix",
        "Statehood Order" : 48,
        "Population" : 7151502,
        "Largest City" : "Phoenix",
        "Area" : 113998,
        "Time Zone" : "Mountain"
       } ,

       {
        "Name" : "New Jersey",
      "Statehood" : 1787 ,
      "Capital" : "Trenton",
      "Statehood Order" : 3 ,
      "Population" : 9288994,
      "Largest City" : "Newark",
      "Area" : 22610 ,
      "Time Zone" : "Eastern"
     } ,

     {
        "Name" : "North Carolina",
      "Statehood" : 1789,
      "Capital" : "Raleigh",
      "Statehood Order" : 12,
      "Population" : 10439388,
      "Largest City" : "Charlotte",
      "Area" : 53819,
      "Time Zone" : "Eastern"
     } ,

     {
        "Name" : "Texas",
        "Statehood" : 1845 ,
        "Capital" : "Austin",
        "Statehood Order" : 28,
        "Population" : 29527941,
        "Largest City" : "Houston",
        "Area" : 268597,
        "Time Zone" : "Central"
       } ,
       
       {
        "Name" : "California",
      "Statehood" : 1850,
      "Capital" : "Sacramento",
      "Statehood Order" : 31,
      "Population" : 39237836,
      "Largest City" : "Los Angeles",
      "Area" : 163696,
      "Time Zone" : "Pacific"
     } ,

     {
        "Name" : "Florida",
      "Statehood" : 1845 ,
      "Capital" : "Tallahassee",
      "Statehood Order" : 27,
      "Population" : 21538187,
      "Largest City" : "Jacksonville",
      "Area" : 65758,
      "Time Zone" : "Eastern"
     } ,
     
     {
        "Name" : "Tennessee",
      "Statehood" : 1796 ,
      "Capital" : "Nashville",
      "Statehood Order" : 16,
      "Population" : 6910840,
      "Largest City" : "Nashville",
      "Area" : 42143,
      "Time Zone" : "Central"
     } ,
     
     {
        "Name" : "Michigan",
      "Statehood" : 1837 ,
      "Capital" : "Lansing",
      "Statehood Order" : 26,
      "Population" : 10079475 ,
      "Largest City" : "Detroit",
      "Area" : 96716,
      "Time Zone" : "Eastern"
     } ,
     
     {
        "Name" : " New York" ,
        "Statehood" : 1624,
        "Capital" : "Albany",
        "Statehood Order" : 11,
        "Population" : 20201249,
        "Largest City" : "New York",
        "Area" : 54556,
        "Time Zone" : "Eastern"
       } , 

    ]

}
     
       
     
     
       


     

     
